# ChatPlus

./: .gitignore  AdvancedChatFeatures.cs  AdvancedChatFeatures.csproj  AdvancedChatFeatures.csproj.Backup.tmp  AdvancedChatFeatures.sln  ChatPlus.cs  ChatPlus.csproj  ChatPlus.csproj.Backup.tmp  ChatPlus.sln  HandleChatDetourSystem.cs  HandleChatSystem.cs  LinksInChat.cs  LinksInChat.csproj  LinksInChat.sln  README.md  build.txt  changelog.txt  description.txt  description_workshop.txt  icon.psd  todo.txt
.github/workflows/: build.yml
Assets/: tModLoaderIcon.psd
Assets/Effects/: BoldEffect.fx  BoldFont.fxc  Grayscale.fx  Grayscale.fxc
Assets/Fonts/: Bold.xnb  Italics.xnb
Assets/Shaders/: Grayscale.fx
Assets/Workshop/: FOR ERKY.psd  icon.psd  icon_small.psd  icon_small_v2.psd  icon_v5.psd  icon_workshop.psd  todo.txt  wip1.psd  workshop-icon-v4_different.psd
ColorHandler/: ColorElement.cs  ColorInitializer.cs  ColorItem.cs  ColorPanel.cs  ColorState.cs  ColorSystem.cs
ColorWindow/: Color.cs  ColorInitializer.cs  ColorPanel.cs  ColorWindowElement.cs  ColorWindowState.cs  ColorWindowSystem.cs
Colors/: ColorElement.cs  ColorInitializer.cs  ColorItem.cs  ColorPanel.cs  ColorState.cs  ColorSystem.cs
CommandHandler/: Command.cs  CommandElement.cs  CommandInitializer.cs  CommandPanel.cs  CommandState.cs  CommandSystem.cs  ModIconImage.cs
Commands/: Command.cs  CommandElement.cs  CommandInitializer.cs  CommandPanel.cs  CommandState.cs  CommandSystem.cs  ModIconImage.cs
Common/: ChatSystem.cs  CustomSnippet.cs  MessageSnippet.cs  PlayerHeadFlipSystem.cs
Common/Commands/: ChatClearCommand.cs  ChatResetCommand.cs  ChatXCommand.cs  ChatYCommand.cs  ClearChatCommand.cs  OpenConfigCommand.cs  XPosCommand.cs  YPosCommand.cs
Common/Compat/: ChitterChatterSystem.cs  ModReloaderSystem.cs  WeaponOutSystem.cs
Common/Configs/: ChatBoxPreviewElement.cs  Config.cs  PlayerColors.cs  PlayerFormat.cs  PreviewElement.cs  ShowConfigIcon.cs  ShowLinks.cs  ShowPlayerIcon.cs
Common/Hooks/: AddNewMessageHook.cs  ChatDetours.cs  ChatNewMessageHook.cs  ChatPosHook.cs  DrawChatHook.cs  HandleChatHook.cs  HandleChatILHook.cs  NewMessageHook.cs  OnNewChatHook.cs  PlayerHeadFlipHook.cs  SkipChatImprover.cs  ToggleChatHook.cs
Common/Keybinds/: KeybindSystem.cs
Common/ModCommands/: ChatClearCommand.cs  ModsCommand.cs  PlayingCommandHook.cs  PlayingCommandOverrideSystem.cs  TagsCommand.cs
Common/Snippets/: LinkSnippet.cs  MessageSnippet.cs  ModIconSnippet.cs  PlayerIconSnippet.cs
Common/Systems/: AddNewMessageSystem.cs  ChatDragSystem.cs  ChatHook.cs  DrawChatSystem.cs  HandleChatILSystem.cs  HandleChatSystem.cs
Core/Chat/: AddNewMessageSystem.cs  AllNewMessageSystem.cs  ChatScrollbar.cs  CustomSnippet.cs  DrawChatSystem.cs  DrawSystemsInFullscreenMap.cs  HandleChatILSystem.cs  HandleChatSystem.cs
Core/Helpers/: ChatTriggers.cs  ColorHelper.cs  DrawHelper.cs  DrawSystemsInFullscreenMap.cs  FontHelper.cs  GlobalUsings.cs  LanguageHelper.cs  LoadAssets.cs  Log.cs  ModHelper.cs  StateHandler.cs  StateManager.cs
Core/Netcode/: BasePacketHandler.cs  ModNetHandler.cs
Core/Systems/: EffectSystem.cs  FontSystem.cs  TagSystem.cs
Core/UI/: BaseElement.cs  BasePanel.cs  BaseState.cs  CustomGrid.cs  DescriptionPanel.cs  DraggablePanel.cs  EmojiButton.cs
EmojiHandler/: Emoji.cs  EmojiElement.cs  EmojiIconImage.cs  EmojiInitializer.cs  EmojiPanel.cs  EmojiSnippet.cs  EmojiState.cs  EmojiSystem.cs  EmojiTagHandler.cs
Emojis/: Emoji.cs  EmojiElement.cs  EmojiIconImage.cs  EmojiInitializer.cs  EmojiPanel.cs  EmojiSnippet.cs  EmojiState.cs  EmojiSystem.cs  EmojiTagHandler.cs
GlyphHandler/: Glyph.cs  GlyphElement.cs  GlyphPanel.cs  GlyphSystem.cs
Glyphs/: Glyph.cs  GlyphElement.cs  GlyphInitializer.cs  GlyphPanel.cs  GlyphState.cs  GlyphSystem.cs
Helpers/: ColorHelper.cs  Colors.cs  CommandsHelper.cs  DrawHelper.cs  FileUploadHelper.cs  FilterHandler.cs  ILHelper.cs  LinkHelper.cs  LoadAssets.cs  Log.cs  PlayerColorHelper.cs  PlayerFormatHelper.cs  StateHandler.cs  StateHelper.cs  URL.cs  URLHelper.cs
ImageWindow/: Image.cs  ImageElement.cs  ImageInitializer.cs  ImagePanel.cs  ImageState.cs  ImageSystem.cs  ImageTagHandler.cs
ItemHandler/: Item.cs  ItemElement.cs  ItemInitializer.cs  ItemPanel.cs  ItemState.cs
ItemWindow/: Item.cs  ItemElement.cs  ItemInitializer.cs  ItemPanel.cs  ItemState.cs  ItemSystem.cs  ItemWindowState.cs  ItemWindowSystem.cs
Localization/: en-US_Mods.AdvancedChatFeatures.hjson  en-US_Mods.ChatPlus.hjson  en-US_Mods.LinksInChat.hjson
ModIconHandler/: ModIcon.cs  ModIconElement.cs  ModIconPanel.cs  ModIconTagHandler.cs
Old/: ChatInputCursorHook.cs  ChatRebindHook.cs  workshop-icon-v1.psd  workshop-icon-v2.psd
Properties/: launchSettings.json
UI/: BaseElement.cs  BasePanel.cs  BaseState.cs  DescriptionPanel.cs  DraggablePanel.cs  DrawConfigIcon.cs  MainState.cs  MainSystem.cs  NavigationElement.cs  NavigationPanel.cs  NavigationState.cs
UI/Commands/: Command.cs  CommandElement.cs  CommandInitializer.cs  CommandPanel.cs  CommandState.cs  CommandSystem.cs  CommandUsagePanel.cs  CommandsListState.cs  CommandsSystem.cs  ModIcon.cs  ModIconImage.cs  TooltipPanel.cs
UI/DrawConfig/: DrawConfigIcon.cs  DrawConfigState.cs  DrawConfigSystem.cs
UI/Emojis/: Emoji.cs  EmojiElement.cs  EmojiIconImage.cs  EmojiInitializer.cs  EmojiPanel.cs  EmojiState.cs  EmojiSystem.cs  EmojiTagHandler.cs  EmojiUsagePanel.cs
UI/Glyphs/: Glyph.cs  GlyphElement.cs  GlyphInitializer.cs  GlyphPanel.cs  GlyphState.cs  (+2 more)
UploadHandler/: SpacerSnippet.cs  Upload.cs  UploadElement.cs  UploadInitializer.cs  UploadPanel.cs  UploadSnippet.cs  UploadState.cs  UploadSystem.cs  UploadTagHandler.cs
UploadWindow/: Upload.cs  UploadElement.cs  UploadInitializer.cs  UploadPanel.cs  UploadState.cs  UploadSystem.cs  UploadTagHandler.cs
Uploads/: SpacerSnippet.cs  Upload.cs  UploadElement.cs  UploadInitializer.cs  UploadPanel.cs  UploadPanelElement.cs  UploadSnippet.cs  UploadState.cs  UploadSystem.cs  UploadTagHandler.cs
Utilities/: Colors.cs  DrawHelper.cs  LoadAssets.cs  Log.cs  URL.cs
(+263 files in other folders)
