<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		<!-- Ignore warning -->
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" PrivateAssets="true" Version="2.2.1" />
		<Publicize Include="tModLoader" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Core\Features\NewFolder\" />
	</ItemGroup>

	<!-- Locate all effect files (For whatever reason this condition stops files from being automatically removed) -->
	<ItemGroup Condition="'$(DesignTimeBuild)' != 'true'">
		<EffectFiles Include="**\*.fx" />
	</ItemGroup>

	<!-- Locate FXC (Shader compiler of choice) -->
	<PropertyGroup>
		<FxcCompilerPath>.\Assets\Effects\Compiler\fxc.exe</FxcCompilerPath>
	</PropertyGroup>

	<!-- Effect File Compilation -->
	<Target Name="BuildEffects" BeforeTargets="BuildMod" Condition="$([MSBuild]::IsOSPlatform('Windows'))" Inputs="@(EffectFiles->'%(RecursiveDir)%(FileName)%(Extension)')" Outputs="@(EffectFiles->'%(RecursiveDir)%(FileName).fxc')">
		<!-- Echo here so it logs which file is being compiled -->
		<Exec Command="@(EffectFiles->'echo ----- Compiling effect: %(RecursiveDir)%(FileName)%(Extension) ----- &amp;&amp; &quot;$(FxcCompilerPath)&quot; &quot;%(RecursiveDir)%(FileName)%(Extension)&quot; /T fx_2_0 /nologo /O2 /Fo &quot;%(RecursiveDir)%(FileName).fxc&quot; &#xA;&#xD;')" IgnoreExitCode="true" />
	</Target>

	<!-- References -->

</Project>