Keybinds: {
	"Open Command Window.DisplayName": Open Command Window
	"Open Emoji Window.DisplayName": Open Emoji Window
	"Open Glyph Window.DisplayName": Open Glyph  Window
	"Open Item Window.DisplayName": Open Item Window
	"Open Color Window.DisplayName": Open Color Window
	"Open Upload Window.DisplayName": Open Upload Window
	"DEBUG: Write Lines.DisplayName": D E B U G:  Write  Lines
	"DEBUG: Write Chat Line Count.DisplayName": D E B U G:  Write  Chat  Line  Count
	"Open Mod Window.DisplayName": Open Mod Window
	"Open Player Window.DisplayName": Open Player Window
}

Configs: {
	Config: {
		DisplayName: Config

		Headers: {
			Config: Config
			ChatFormat: Chat Format
			StatsViewer: Stats
		}

		Autocomplete: {
			Label: Autocomplete
			Tooltip:
				'''
				Opens an autocomplete window for the following prefixes:
				/ for commands
				[c for colors
				[e or : for emojis
				[g for glyphs
				[i for items
				[m for mod icons
				[p or @ for player mentions
				[u or # for uploads
				'''
		}

		Scrollbar: {
			Label: Scrollbar
			Tooltip: Shows a scrollbar when more than 10 messages have been sent.
		}

		ChatsVisible: {
			Label: Chats Visible
			Tooltip: Set the number of chat messages that can be visible at one time.
		}

		AutocompleteItemsVisible: {
			Label: Autocomplete Items Visible
			Tooltip: Set the number of items in the autocomplete window that can be visible at one time.
		}

		ModIcons: {
			Label: Mod Icon
			Tooltip: Shows a mod icon before every chat sent by a mod.
		}

		PlayerIcons: {
			Label: Player Icon
			Tooltip: Shows a player icon before every chat sent by a player.
		}

		PlayerColor: {
			Label: Player Color
			Tooltip: ""
		}

		Emojis: {
			Label: Emojis
			Tooltip: Turn on to load emojis when loading the mod.
		}

		TextEditor: {
			Label: Text Editor
			Tooltip:
				'''
				Improves the chat box with the following shortcuts:
				Ctrl+C: Copy
				Ctrl+V: Paste
				Ctrl+X: Cut
				Ctrl+A: Select all
				Arrows: Move cursor
				Shift+Arrows: Select characters
				Ctrl+Shift+Arrows: Select words
				'''
		}

		DisableStatsWhenBossIsAlive: {
			Label: Disable Stats When Boss Is Alive
			Tooltip: Keep this on to avoid being distracted by hover tooltips when a boss fight is active.
		}

		ShowStatsWhenHovering: {
			Label: Show Stats When Hovering
			Tooltip: Shows a info panel when hovering player icons, mod icons, and uploaded images.
		}

		StatsPrivacy: {
			Label: Stats Privacy
			Tooltip:
				'''
				No one: No one can view your stats.
				Team: Only players on your team can view your stats.
				Everyone: Everyone on the server can view your stats.
				'''
		}

		ShowUploadsWhenHovering: {
			Label: Show Uploads When Hovering
			Tooltip: ""
		}
	}

	UserStatsPrivacy: {
		Tooltip: ""
		NoOne.Label: No one
		Team.Label: Team
		Everyone.Label: Everyone
	}
}

ConfigPlayerColor: {
	Copy: Copy
	Paste: Paste
	Randomize: Randomize
}

Commands: {
	TagsCommand: {
		Usage: /tags
		Description: Shows all tags available in Chat+.
		TagsHeader: "{0}Tags:{1}"
		Tag_0: Colors      [c
		Tag_1: Emojis      [e
		Tag_2: Glyphs      [g
		Tag_3: Items        [i
		Tag_4: Links        [l
		Tag_5: Mods        [m
		Tag_6: Players      [p
		Tag_7: Uploads      [u
	}

	ChatClearCommand: {
		Usage: /clear
		Description: Clears all chat messages.
		Cleared: Chat cleared!
	}
}

PlayerInfo: {
	Headers: {
		Player: Player: {0}
		Inventory: Inventory
		Accessories: Accessories
		Stats: Stats
		Back: Back
		Buffs: Buffs
	}

	Stats: {
		Health: Health
		Mana: Mana
		Defense: Defense
		Attack: Attack
		Coins: Coins
		Ammo: Ammo
		Minions: Minions
		Sentries: Sentries
		TimeInSession: Time In Session
		DaysInSession: Days In Session
		LastEnemyHit: Last Enemy Hit
		LastBossHit: Last Boss Hit
	}
}
