Keybinds: {
	"Open Command Window.DisplayName": Open Command Window
	"Open Emoji Window.DisplayName": Open Emoji Window
	"Open Glyph Window.DisplayName": Open Glyph  Window
	"Open Item Window.DisplayName": Open Item Window
	"Open Color Window.DisplayName": Open Color Window
	"Open Upload Window.DisplayName": Open Upload Window
	"DEBUG: Write Lines.DisplayName": D E B U G:  Write  Lines
	"DEBUG: Write Chat Line Count.DisplayName": D E B U G:  Write  Chat  Line  Count
	"Open Mod Window.DisplayName": Open  Mod  Window
	"Open Player Window.DisplayName": Open  Player  Window
}

Configs: {
	Config: {
		DisplayName: Config

		Headers: {
			Config: Config
			ChatFormat: Chat Format
			PlayerFormat: Player Format
		}

		Autocomplete: {
			Label: Autocomplete
			Tooltip:
				'''
				Allows for autocompletion of the following:
				/ for commands
				[c for colors
				[e for emojis
				[g for glyphs
				[i for items
				[l for link examples
				[m for mod icons
				[p for player icons
				[u for uploads
				'''
		}

		ShowLinks: {
			Label: Links
			Tooltip: Links you type in chat become clickable.
		}

		BetterTextEditor: {
			Label: Text Editor
			Tooltip:
				'''
				Improves the chat box with the following shortcuts:
				Ctrl+C: Copy
				Ctrl+V: Paste
				Ctrl+X: Cut
				Ctrl+A: Select all
				Arrows: Move cursor
				Shift+Arrows: Select characters
				Ctrl+Shift+Arrows: Select words
				'''
		}

		Scrollbar: {
			Label: Scrollbar
			Tooltip: Shows a scrollbar when more than 10 messages have been sent.
		}

		ChatItemCount: {
			Label: Chats Visible
			Tooltip: Set the number of chat messages that can be visible at one time.
		}

		AutocompleteItemCount: {
			Label: Autocomplete Items Visible
			Tooltip: Set the number of items in the autocomplete window that can be visible at one time.
		}

		ModIcons: {
			Label: Mod Icon
			Tooltip: Adds a mod icon before every chat sent by a mod.
		}

		PlayerIcons: {
			Label: Player Icon
			Tooltip: Adds a player icon before every chat sent by a player.
		}

		PlayerColor: {
			Label: Player Color
			Tooltip: ""
		}

		ShowPlayerPreviewWhenHovering: {
			Label: Show Player Preview When Hovering
			Tooltip: Shows a preview of player stats when hovering a player icon.
		}

		ShowModPreviewWhenHovering: {
			Label: Show Mod Preview When Hovering
			Tooltip: Shows a preview of mod stats when hovering a mod icon.
		}

		ShowUploadPreviewWhenHovering: {
			Label: Show Upload Preview When Hovering
			Tooltip: Shows a bigger image when hovering.
		}

		DisableHoverWhenBossIsAlive: {
			Label: Disable Hover When Boss Is Alive
			Tooltip: Turn this on to avoid being distracted by hover tooltips when a boss fight is active.
		}
	}
}

ConfigPlayerColor: {
	Copy: Copy
	Paste: Paste
	Randomize: Randomize
}

Commands: {
	TagsCommand: {
		Usage: /tags
		Description: Shows all tags available in Chat+.
		TagsHeader: "{0}Tags:{1}"
		Tag_0: Colors      [c
		Tag_1: Emojis      [e
		Tag_2: Glyphs      [g
		Tag_3: Items        [i
		Tag_4: Links        [l
		Tag_5: Mods        [m
		Tag_6: Players      [p
		Tag_7: Uploads      [u
	}

	ChatClearCommand: {
		Usage: /clear
		Description: Clears all chat messages.
		Cleared: Chat cleared!
	}
}
