Keybinds: {
	"Open Command Window.DisplayName": Open  Command  Window
	"Open Emoji Window.DisplayName": Open  Emoji  Window
	"Open Glyph Window.DisplayName": Open  Glyph  Window
	"Open Item Window.DisplayName": Open  Item  Window
	"Open Color Window.DisplayName": Open  Color  Window
	"Open Upload Window.DisplayName": Open  Upload  Window
	"DEBUG: Write Lines.DisplayName": D E B U G:  Write  Lines
	"DEBUG: Write Chat Line Count.DisplayName": D E B U G:  Write  Chat  Line  Count
}

Configs: {
	Config: {
		DisplayName: Config
		Headers.Config: Config Header

		featuresConfig: {
			Label: Features
			Tooltip: ""
		}

		autocompleteWindowConfig: {
			Label: Autocomplete Window
			Tooltip: ""
		}
	}

	Features: {
		Tooltip: ""

		AutocompleteTags: {
			Label: Autocomplete Tags
			Tooltip:
				'''
				Allows for autocompletion of the following tags:
				[c for colors
				[e for emojis (new!)
				[g for glyphs
				[i for items
				[mi for mod icons
				[u for uploads (new!)
				'''
		}

		AutocompleteCommands: {
			Label: Autocomplete Commands
			Tooltip:
				'''
				Allows for autocompletion of chat commands. 
				Type / into chat to see all commands.
				'''
		}

		EnableEmojis: {
			Label: Enable Emojis
			Tooltip:
				'''
				Allows for inserting emojis.
				            Type [e into chat to see all commands.
				'''
		}

		EnableUploadImages: {
			Label: Enable Upload Images
			Tooltip:
				'''
				Allows for uploading images.
				            Type [u into chat to see all upload options.
				'''
		}

		EnableLinks: {
			Label: Enable Links
			Tooltip: Links you type in chat become clickable.
		}

		EnableTextEditingShortcuts: {
			Label: Enable Text Editing Shortcuts
			Tooltip:
				'''
				Modifies the chat box in various ways, including these shortcuts:
				← / → : Move cursor left/right
				Shift+← / → : Select characters
				Ctrl+Shift+← / → : Select words
				Ctrl+X : Cut
				Ctrl+C : Copy
				Ctrl+V : Paste
				'''
		}

		EnableChatScrollbar: {
			Label: Enable Chat Scrollbar
			Tooltip: ""
		}
	}

	AutocompleteWindowConfig: {
		Tooltip: ""

		ItemsPerWindow: {
			Label: Items Per Window
			Tooltip:
				'''
				Adjust the number of items visible at the same time
				Minimum: 3
				Recommended: 10
				Maximum: 20
				'''
		}
	}
}
