Keybinds.ToggleChat.DisplayName: Toggle Chat

Configs: {
	Config: {
		DisplayName: Config

		Headers: {
			ChatFeatures: Chat Features Header
			ChatStyle: Chat Style Header
			ChatLimits: Chat Limits Header
			Preview: Preview Header
			Misc: Misc Header
		}

		ShowLinks: {
			Label: Show Links
			Tooltip: ""
		}

		ShowPlayerIcons: {
			Label: Show Player Icons
			Tooltip: ""
		}

		ShowConfigIcon: {
			Label: Show Config Icon
			Tooltip: ""
		}

		PlayerColors: {
			Label: Player Colors
			Tooltip: ""
		}

		PlayerNameFormat: {
			Label: Player Name Format
			Tooltip: ""
		}

		TextScale: {
			Label: Text Scale
			Tooltip: ""
		}

		ChatOffsetX: {
			Label: Chat Offset X
			Tooltip: ""
		}

		ChatOffsetY: {
			Label: Chat Offset Y
			Tooltip: ""
		}

		ShowCount: {
			Label: Show Count
			Tooltip: ""
		}

		ChatMessageShowTime: {
			Label: Chat Message Show Time
			Tooltip: ""
		}

		ChatBoxPreviewElement: {
			Label: Chat Box Preview Element
			Tooltip: ""
		}

		ShowDebugMessages: {
			Label: Show Debug Messages
			Tooltip: ""
		}
	}
}
