Keybinds: {
	"Open Command Window.DisplayName": Open  Command  Window
	"Open Emoji Window.DisplayName": Open  Emoji  Window
	"Open Glyph Window.DisplayName": Open  Glyph  Window
	"Open Item Window.DisplayName": Open  Item  Window
	"Open Color Window.DisplayName": Open  Color  Window
	"Open Upload Window.DisplayName": Open  Upload  Window
}

Configs: {
	Config: {
		DisplayName: Config
		Headers.Config: Config Header

		featuresConfig: {
			Label: Features
			Tooltip: ""
		}

		autocompleteWindowConfig: {
			Label: Autocomplete Window
			Tooltip: ""
		}
	}

	Features: {
		Tooltip: ""

		AutocompleteTags: {
			Label: Autocomplete Tags
			Tooltip:
				'''
				Allows for autocompletion of the following tags:
				[c for colors
				[g for glyphs
				[i for items
				'''
		}

		AutocompleteCommands: {
			Label: Autocomplete Commands
			Tooltip:
				'''
				Allows for autocompletion of chat commands. 
				Type / into chat to see all commands
				Type Tab to select current command to chat input
				'''
		}

		EnableEmojis: {
			Label: Enable Emojis
			Tooltip:
				'''
				Allows for inserting emojis:
				; for emojis
				'''
		}

		EnableUploadImages: {
			Label: Enable Upload Images
			Tooltip:
				'''
				Allows for uploading images:
				@ for uploading images
				'''
		}

		EnableLinks: {
			Label: Enable Links
			Tooltip: Links you type in chat become clickable.
		}

		EnableTextEditingShortcuts: {
			Label: Enable Text Editing Shortcuts
			Tooltip:
				'''
				Modifies the chat box in various ways, including these shortcuts:
				← / → : Move cursor left/right
				Shift+← / → : Select characters
				Ctrl+Shift+← / → : Select words
				Ctrl+X : Cut
				Ctrl+C : Copy
				Ctrl+V : Paste
				'''
		}
	}

	AutocompleteWindowConfig: {
		Tooltip: ""

		ItemsPerWindow: {
			Label: Items Per Window
			Tooltip: ""
		}
	}
}
