Configs: {
	Config: {
		DisplayName: Config

		Headers: {
			Config: Config
			Preview: Preview
		}

		featureConfig: {
			Label: Features
			Tooltip: ""
		}

		featureStyleConfig: {
			Label: Feature Style
			Tooltip: ""
		}

		styleConfig: {
			Label: Style
			Tooltip: ""
		}

		ChatBoxPreviewElement: {
			Label: Chat Box Preview Element
			Tooltip: ""
		}
	}

	Features: {
		EnableCommands: {
			Label: Enable Autocomplete Commands
			Tooltip:
				'''
				Shows an autocomplete window for chat commands.
				Type / to open
				'''
		}

		EnableEmojis: {
			Label: Enable Emojis
			Tooltip:
				'''
				Shows an autocomplete window for emojis.
				Type [e to open
				'''
		}

		EnableGlyphs: {
			Label: Enable Glyphs
			Tooltip:
				'''
				Shows an autocomplete window for glyphs.
				Type [g to open
				'''
		}

		EnableItemBrowser: {
			Label: Enable Item Browser
			Tooltip:
				'''
				Shows an autocomplete window for items.
				Type [i to open
				'''
		}

		EnableColorPicker: {
			Label: Enable Color Picker
			Tooltip:
				'''
				Shows an autocomplete window for changing the color of your message.
				Type [c to open
				'''
		}

		Tooltip: ""

		EnableBetterChatNavigation: {
			Label: Enable Better Input Handling
			Tooltip:
				'''
				Fast shortcuts to improve chat navigation:
				←/→ to move cursor
				Shift + ←/→ to select characters
				Ctrl + C to copy
				Ctrl + V to paste
				Ctrl + Shift + ←/→ to select words
				'''
		}
	}

	StyleConfig: {
		Tooltip: ""

		ShowConfigButton: {
			Label: Show Config Button
			Tooltip: Shows an icon when the chat is open to quickly access the config
		}

		ShowPlayerIcons: {
			Label: Show Player Icons
			Tooltip: Shows a player icon next to each chat message from a player.
		}

		ShowPlayerFormat: {
			Label: Player Format
			Tooltip: Changes the prefix formatting for every player chat message
		}

		ShowPlayerColors: {
			Label: Show Player Colors
			Tooltip: Assigns a color to every player.
		}

		ShowModIcons: {
			Label: Show Mod Icons
			Tooltip: Shows a mod icon next to a message sent by a mod
		}

		ShowLinks: {
			Label: Show Links
			Tooltip: Makes links clickable in chat
		}
	}

	FeatureStyleConfig: {
		Tooltip: ""

		ItemsPerWindow: {
			Label: Items Per Window
			Tooltip: Adjust the number of items that can be shown in the window at the same time
		}

		ShowDescriptionPanel: {
			Label: Show Description Panel
			Tooltip: Shows a description of the currently selected item
		}

		MakeWindowDraggable: {
			Label: Make Window Draggable
			Tooltip:
				'''
				On: Drag the feature window by clicking anywhere on the window and dragging the window
				Off: The feature window appears above the chat
				'''
		}
	}
}

Keybinds: {
	"Open Command Window.DisplayName": Open Command Window
	"Open Emoji Window.DisplayName": Open Emoji Window
	"Open Glyph Window.DisplayName": Open Glyph  Window
	"Open Item Window.DisplayName": Open Item  Window
	"Open Color Window.DisplayName": Open Color  Window
}
