Configs: {
	Config: {
		DisplayName: Config

		Headers: {
			Config: Config
			Preview: Preview
		}

		features: {
			Label: Features
			Tooltip: ""
		}

		autocompleteConfig: {
			Label: Autocomplete
			Tooltip: ""
		}

		chatMessageDisplay: {
			Label: Chat Display
			Tooltip: ""
		}

		ChatBoxPreviewElement: {
			Label: Chat Box Preview Element
			Tooltip: ""
		}

		emojisConfig: {
			Label: Emojis
			Tooltip: ""
		}
	}

	Features: {
		Tooltip: ""

		ConfigIcon: {
			Label: Config Icon
			Tooltip: Shows an icon next to the chat to quickly open the config when the chat is open
		}

		PlayerIcons: {
			Label: Player Icons
			Tooltip: Shows a player icon for every player chat message
		}

		PlayerColors: {
			Label: Player Colors
			Tooltip: Sets a color for every player chat message
		}

		PlayerFormat: {
			Label: Player Format
			Tooltip: Changes the prefix formatting for every player chat message
		}

		Links: {
			Label: Links
			Tooltip: Creates a clickable hyperlink if a valid link is sent in the chat
		}
	}

	AutocompleteConfig: {
		Tooltip: ""

		EnableAutocomplete: {
			Label: Enable Autocomplete
			Tooltip:
				'''
				Shows a autocomplete window when '/' is entered into the chat
				Use arrow keys to navigate
				Press tab to complete
				Press enter to send
				'''
		}

		CommandsVisible: {
			Label: Commands Visible
			Tooltip: Set the maximum number of commands visible in the window
		}

		ShowUsagePanel: {
			Label: Show Usage Window
			Tooltip: Shows a window above with a description of the commands
		}

		ShowHoverTooltips: {
			Label: Show Hover Tooltips
			Tooltip: Shows tooltip when hovering over mod icons and commands
		}

		ShowGhostText: {
			Label: Show Ghost Text
			Tooltip:
				'''
				Shows autocomplete with a blue ghost text
				Press tab to complete
				(Experimental feature)
				'''
		}

		DraggableWindow: {
			Label: Draggable Window
			Tooltip: Make the command window draggable
		}
	}

	ChatMessageDisplay: {
		Tooltip: ""

		ChatsVisible: {
			Label: Chats Visible
			Tooltip: ""
		}

		ChatMessageShowTime: {
			Label: Chat Message Show Time
			Tooltip: ""
		}
	}

	EmojisConfig: {
		Tooltip: ""

		Emojis: {
			Label: Emojis
			Tooltip: ""
		}

		EnableEmojis: {
			Label: Enable Emojis
			Tooltip: ""
		}

		EmojisVisible: {
			Label: Emojis Visible
			Tooltip: ""
		}

		ShowUsagePanel: {
			Label: Show Usage Panel
			Tooltip: ""
		}
	}
}
