Keybinds: {
	"Open Command Window.DisplayName": Open  Command  Window
	"Open Emoji Window.DisplayName": Open  Emoji  Window
	"Open Glyph Window.DisplayName": Open  Glyph  Window
	"Open Item Window.DisplayName": Open  Item  Window
	"Open Color Window.DisplayName": Open  Color  Window
	"Open Upload Window.DisplayName": Open  Upload  Window
	"DEBUG: Write Lines.DisplayName": D E B U G:  Write  Lines
	"DEBUG: Write Chat Line Count.DisplayName": D E B U G:  Write  Chat  Line  Count
}

Configs: {
	Config: {
		DisplayName: Config
		Headers.Config: Config

		Autocomplete: {
			Label: Autocomplete
			Tooltip:
				'''
				Allows for autocompletion of the following:
				/ for commands
				[c for colors
				[e for emojis
				[g for glyphs
				[i for items
				[m for mod icons
				[p for player icons
				[u for uploads
				'''
		}

		ShowLinks: {
			Label: Show Links
			Tooltip: Links you type in chat become clickable.
		}

		BetterTextEditor: {
			Label: Better Text Editor
			Tooltip:
				'''
				Improves the chat box with the following shortcuts:
				Ctrl+C: Copy
				Ctrl+V: Paste
				Ctrl+X: Cut
				Ctrl+A: Select all
				Arrows: Move cursor
				Shift+Arrows: Select characters
				Ctrl+Shift+Arrows: Select words
				'''
		}

		Scrollbar: {
			Label: Scrollbar
			Tooltip: Shows a scrollbar when more than 10 messages have been sent.
		}

		ChatItemCount: {
			Label: Chats Visible
			Tooltip: Set the number of chat messages that can be visible at one time.
		}

		AutocompleteItemCount: {
			Label: Autocomplete Items Visible
			Tooltip: Set the number of items in the autocomplete window that can be visible at one time.
		}
	}
}
