Configs: {
	Config: {
		DisplayName: Config

		Headers: {
			Settings: Settings
			Preview: Preview
			ChatNewFeatures: Chat New Features Header
			ChatBoxSettings: Chat Box Settings Header
			ChatFeatures: Chat Features Header
			ChatStyle: Chat Style Header
			ChatLimits: Chat Limits Header
		}

		ShowLinksInChat: {
			Label: Show Links In Chat
			Tooltip: ""
		}

		ShowLinks: {
			Label: Show Links
			Tooltip: ""
		}

		ShowPlayerIcons: {
			Label: Show Player Icons
			Tooltip: ""
		}

		ShowSettingsIcon: {
			Label: Show Settings Icon
			Tooltip: ""
		}

		ChatBoxPreviewElement: {
			Label: Chat Box Preview Element
			Tooltip: ""
		}

		PlayerColors: {
			Label: Player Colors
			Tooltip: ""
		}

		Format: {
			Label: Format
			Tooltip: ""
		}

		PlayerFormat: {
			Label: Player Format
			Tooltip: ""
		}

		ShowConfigIcon: {
			Label: Show Config Icon
			Tooltip: ""
		}

		ChatBoxOffset: {
			Label: Chat Box Offset
			Tooltip: ""
		}

		ShowCount: {
			Label: Show Count
			Tooltip: ""
		}

		ChatMessageShowTime: {
			Label: Chat Message Show Time
			Tooltip: ""
		}

		ChatBoxColor: {
			Label: Chat Box Color
			Tooltip: ""
		}

		ChatBoxTextColor: {
			Label: Chat Box Text Color
			Tooltip: ""
		}

		IconPosition: {
			Label: Icon Position
			Tooltip: ""
		}

		PlayerNameFormat: {
			Label: Player Name Format
			Tooltip: ""
		}

		ChatBoxPosition: {
			Label: Chat Box Position
			Tooltip: ""
		}
	}

	PlayerFormats: {
		Tooltip: ""
		ColonFormat.Label: Colon Format
		ArrowFormat.Label: Arrow Format
	}
}
