Keybinds: {
	"Open Command Window.DisplayName": Open Commands
	"Open Emoji Window.DisplayName": Open Emojis
	"Open Upload Window.DisplayName": Open Uploads
	"DEBUG: Write Chat Line Count.DisplayName": D E B U G:  Write  Chat  Line  Count
}

Configs: {
	Config: {
		DisplayName: Config

		Headers: {
			Config: Config
			ChatSettings: Chat Settings
			ChatFormat: Chat Format
			StatsViewer: Stats
		}

		Autocomplete: {
			Label: Autocomplete
			Tooltip:
				'''
				Opens an autocomplete window for the following prefixes:
				/ for commands
				[c for colors
				[e or : for emojis
				[g for glyphs
				[i for items
				[m for mod icons
				[p or @ for player mentions
				[u or # for uploads
				'''
		}

		Scrollbar: {
			Label: Scrollbar
			Tooltip: Shows a scrollbar when the number of messages exceed the visible limit.
		}

		ChatsVisible: {
			Label: Chats Visible
			Tooltip: Set the number of chat messages that can be visible at one time.
		}

		AutocompleteItemsVisible: {
			Label: Autocomplete Items Visible
			Tooltip: Set the number of items in the autocomplete window that can be visible at one time.
		}

		ModIcons: {
			Label: Mod Icon
			Tooltip: Shows which mod writes stuff to chat.
		}

		PlayerIcons: {
			Label: Player Icon
			Tooltip: Shows who writes stuff to chat.
		}

		PlayerColor: {
			Label: Player Color
			Tooltip: ""
		}

		TextEditor: {
			Label: Text Editor
			Tooltip:
				'''
				Improves the text editor with the following shortcuts:
				Ctrl+C: Copy
				Ctrl+V: Paste
				Ctrl+X: Cut
				Ctrl+A: Select all
				Arrows: Move cursor
				Shift+Arrows: Select characters
				Ctrl+Shift+Arrows: Select words
				'''
		}

		ShowStatsWhenHovering: {
			Label: Show Stats When Hovering
			Tooltip: Shows stats when hovering above a player or mod icon.
		}

		ShowUploadsWhenHovering: {
			Label: Show Uploads When Hovering
			Tooltip: Shows a bigger upload when hovering.
		}

		ShowStatsWhenBossIsAlive: {
			Label: Show Stats When Boss Is Alive
			Tooltip: Keep this off to disable stats hovering when a boss is alive.
		}

		StatsPrivacy: {
			Label: Stats Privacy
			Tooltip:
				'''
				Only you: Only you can view your stats.
				Team: Only players on your team can view your stats.
				Everyone: Everyone on the server can view your stats.
				'''
		}

		timestampSettings: {
			Label: Timestamp Format
			Tooltip: Shows when a chat was written.
		}
	}

	UserStatsPrivacy: {
		Tooltip: ""
		NoOne.Label: Only you
		Team.Label: Team
		Everyone.Label: Everyone
	}

	TimestampSettings: {
		Tooltip: ""
		Off.Label: Off
		HourAndMinute12Hours.Label: Hour And Minute12 Hours
		HourAndMinuteAndSeconds12Hours.Label: Hour And Minute And Seconds12 Hours
		HourAndMinute24Hours.Label: Hour And Minute24 Hours
		HourAndMinuteAndSeconds24Hours.Label: Hour And Minute And Seconds24 Hours
	}
}

ConfigPlayerColor: {
	Copy: Copy
	Paste: Paste
	Randomize: Randomize
}

Commands: {
	TagsCommand: {
		Usage: /tags
		Description: Shows all tags available in Chat+.
		TagsHeader: "{0}Tags:{1}"
		Tag_1: Colors      [c
		Tag_2: Emojis      [e or :
		Tag_3: Glyphs      [g
		Tag_4: Items        [i
		Tag_5: Mod Icons  [m
		Tag_6: Players      [p
		Tag_7: Uploads     [u or #
	}

	ChatClearCommand: {
		Usage: /clear
		Description: Clears all chat messages.
		Cleared: Chat cleared!
	}

	ModsCommand: {
		Description: Mods.ChatPlus.Commands.ModsCommand.Description
		Usage: Mods.ChatPlus.Commands.ModsCommand.Usage
		Cleared: Mods.ChatPlus.Commands.ModsCommand.Cleared
	}
}

PlayerInfo: {
	Headers: {
		Player: Player: {0}
		Inventory: Inventory
		Accessories: Accessories
		Stats: Stats
		Back: Back
		Buffs: Buffs
	}

	Stats: {
		Health: Health
		Mana: Mana
		Defense: Defense
		Attack: Attack
		Coins: Coins
		Ammo: Ammo
		Minions: Minions
		Sentries: Sentries
		TimeInSession: Time In Session
		DaysInSession: Days In Session
		LastEnemyHit: Last Enemy Hit
		LastBossHit: Last Boss Hit
		Locked: Locked
	}
}
